ConsoleApplication14/App1/Clock.xaml

<UserControl
    x:Class="App1.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent">
        <!--Analog Clock-->
        <Viewbox Name="analogClock">
            <Grid>
                <!--Background-->
                <Ellipse Name="analogClockFace"
                             Width="300"
                             Height="300"
                             Fill="White"
                             >

                </Ellipse>
                <!--SecndHand-->
                <Rectangle Margin="149,0,149,150"
                        Name="secondHand"
                        Fill="Gray"
                        Height="120"
                        VerticalAlignment="Bottom">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="secondHandRotation"
                                             CenterX="1"
                                             CenterY="120"
                                             Angle="0"/>

                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Margin="149,50,149,150"
                               Name="minuteHand" Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="minuteHandRotation"
                                             CenterX="1"
                                             CenterY="100"
                                             Angle="0" />

                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Margin="149,80,147,150"
                                Name="hourHand" Fill="Black">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="hourHandRotation"
                                             CenterX="3"
                                             CenterY="70"
                                             Angle="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>


            </Grid>

        </Viewbox>

        <!-- Digital Clock-->
        <Grid Name="digitalClock"
                          Visibility="Collapsed">
            <Viewbox>
                <StackPanel Name="digitalClockFace"
                            Orientation="Horizontal">
                    <!--Hour-->
                    <TextBlock Name="digiHour" Text="14"/>
                            <!--Colon-->
                        <TextBlock Name="colon" Text=":"/>
                            <!--Minute-->
                            <TextBlock Name="digiMinute" Text="35"/>
                </StackPanel>

            </Viewbox>
        </Grid>
        

    </Grid>
</UserControl>
